<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountHolder">
    <Key>
      <PropertyRef Name="accountHolderID" />
    </Key>
    <Property Name="accountHolderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="char" MaxLength="50" />
    <Property Name="lastname" Type="char" MaxLength="50" />
    <Property Name="passwordsalt" Type="varchar(max)" />
    <Property Name="passwordhash" Type="varchar(max)" />
    <Property Name="pinsalt" Type="varchar(max)" />
    <Property Name="pinhash" Type="varchar(max)" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar(max)" Nullable="false" />
    <Property Name="mobile" Type="varchar(max)" Nullable="false" />
    <Property Name="firstLineaddr" Type="varchar(max)" Nullable="false" />
    <Property Name="cityOrTown" Type="varchar(max)" Nullable="false" />
    <Property Name="postcode" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="cardID" />
    </Key>
    <Property Name="cardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cardNo" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="cardPin" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="balance" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="accountholder" Type="int" />
    <Property Name="accountName" Type="nchar" MaxLength="10" />
    <Property Name="accountNumber" Type="nvarchar(max)" />
    <Property Name="sortcode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DeletedAH">
    <Key>
      <PropertyRef Name="accountHolderID" />
    </Key>
    <Property Name="accountHolderID" Type="int" Nullable="false" />
    <Property Name="firstname" Type="char" MaxLength="50" />
    <Property Name="lastname" Type="char" MaxLength="50" />
    <Property Name="passwordsalt" Type="varchar(max)" />
    <Property Name="passwordhash" Type="varchar(max)" />
    <Property Name="pinsalt" Type="varchar(max)" />
    <Property Name="pinhash" Type="varchar(max)" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar(max)" Nullable="false" />
    <Property Name="mobile" Type="varchar(max)" Nullable="false" />
    <Property Name="firstLineaddr" Type="varchar(max)" Nullable="false" />
    <Property Name="cityOrTown" Type="varchar(max)" Nullable="false" />
    <Property Name="postcode" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="transID" />
    </Key>
    <Property Name="transID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transDate" Type="datetime" />
    <Property Name="moneyIn" Type="decimal" Precision="12" Scale="2" />
    <Property Name="moneyOut" Type="decimal" Precision="12" Scale="2" />
    <Property Name="balance" Type="decimal" Precision="12" Scale="2" />
    <Property Name="transcard" Type="int" />
  </EntityType>
  <Association Name="FK__Cards__accountho__278EDA44">
    <End Role="AccountHolder" Type="Self.AccountHolder" Multiplicity="0..1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountHolder">
        <PropertyRef Name="accountHolderID" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="accountholder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__trans__2D47B39A">
    <End Role="Cards" Type="Self.Cards" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="cardID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="transcard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="AccountHolder" EntityType="Self.AccountHolder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedAH" EntityType="Self.DeletedAH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cards__accountho__278EDA44" Association="Self.FK__Cards__accountho__278EDA44">
      <End Role="AccountHolder" EntitySet="AccountHolder" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__trans__2D47B39A" Association="Self.FK__Transacti__trans__2D47B39A">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>